<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fontawesome/all.min.css">
    <link rel="stylesheet" href="css/normalize/normalize.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

  
</body>
  <script src="scripts/dist/bootstrap.bundle.min.js"></script>
  <script src="scripts/dist/all.min.js"></script>
  <script src="jquery/jquery.js"></script>
  <script src="scripts/dist/app.js"></script>
</html>